<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!--this is my first program-->
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa suscipit commodi dicta doloremque eius nihil maxime temporibus fugit delectus tempore quidem doloribus expedita esse, non at cumque laborum adipisci placeat.</p>
   <a href="https://www.google.com">this is link for website</a>
   <img src="https://m.media-amazon.com/images/I/71vrP7GOBLL._AC_SL1500_.jpg"alt="notebook">
</body>
</html>  